# Baking-App

app/: build.gradle
app/src/androidTest/java/br/com/bezerra/diego/bakingapp/: ExampleInstrumentedTest.java  MainActivityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bezerra/diego/bakingapp/: BakingAppApplication.java  MainActivity.java
app/src/main/java/br/com/bezerra/diego/bakingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/br/com/bezerra/diego/bakingapp/data/database/: BakingAppDatabase.java  BakingAppProvider.java
app/src/main/java/br/com/bezerra/diego/bakingapp/data/database/contract/: IngredientContract.java  RecipeContract.java  StepContract.java
app/src/main/java/br/com/bezerra/diego/bakingapp/data/database/util/: IngredientsProviderUtil.java  RecipeProviderUtil.java  StepsProviderUtil.java
app/src/main/java/br/com/bezerra/diego/bakingapp/data/service/: BakingAppService.java  BakingAppServiceUtil.java
app/src/main/java/br/com/bezerra/diego/bakingapp/data/service/model/: RecipeModel.java  (+7 more)
app/src/main/java/br/com/bezerra/diego/bakingapp/data/util/: NetworkUtil.java
app/src/main/java/br/com/bezerra/diego/bakingapp/gui/: MainActivity.java  RecipesFragment.java  RecipesListAdapter.java
app/src/main/java/br/com/bezerra/diego/bakingapp/gui/StepActivity/: StepActivity.java
app/src/main/java/br/com/bezerra/diego/bakingapp/gui/detailsActivity/: BaseFragment.java  BaseModelAdapter.java  DetailsActivity.java  DetailsActivityFragmentListener.java  IngredientsFragment.java  IngredientsStepsFragment.java
app/src/main/java/br/com/bezerra/diego/bakingapp/gui/mainActivity/: MainActivity.java  RecipeModelAdapter.java  RecipesFragment.java  RecipesListAdapter.java
app/src/main/java/br/com/bezerra/diego/bakingapp/util/: AsyncTaskUtil.java  ConnectivityReceiver.java  NetworkUtil.java
app/src/main/java/br/com/bezerra/diego/bakingapp/widget/: AppWidget.java  ListViewWidgetService.java  WidgetReceiver.java
app/src/main/res/drawable/: ic_book.xml  ic_list.xml  ic_measure.xml  ic_play_video.xml  ic_recipe.xml  ic_step.xml  selected_item_view.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_step.xml  app_widget.xml  fragment_ingredients.xml  fragment_ingredients_steps.xml  fragment_recipes.xml  fragment_step.xml  fragment_step_land.xml  list_item_ingredients.xml  list_item_ingredients_detail.xml  list_item_recipes.xml  list_item_recipes_widget.xml  list_item_step.xml  tool_bar.xml
app/src/main/res/layout-sw600dp/: activity_details.xml  fragment_ingredients_steps.xml
app/src/main/res/values/: boolean.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: boolean.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/br/com/bezerra/diego/bakingapp/: ExampleUnitTest.java
(+16 files in other folders)
