<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="@dimen/default_half"
    android:layout_marginLeft="@dimen/default_half"
    android:layout_marginEnd="@dimen/default_half"
    android:layout_marginRight="@dimen/default_half">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/default_half">

        <ImageView
            style="@style/LeftImageView"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_list" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/windowBackground" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                style="@style/CardTitleText"
                android:text="@string/ingredients" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_half"
                android:layout_marginLeft="@dimen/default_half"
                android:maxLines="15"
                android:ellipsize="end"
                tools:text=" 1-Graham Cracker crumbs \n 2-Graham Cracker crumbs \n 2-Graham Cracker crumbs \n 2-Graham Cracker crumbs \n 2-Graham Cracker crumbs \n 2-Graham Cracker crumbs \n 2-Graham Cracker crumbs \n 1-Graham Cracker crumbs \n 2-Graham Cracker crumbs \n 2-Graham Cracker crumbs \n 2-Graham Cracker crumbs \n 2-Graham Cracker crumbs \n 2-Graham Cracker crumbs \n 2-Graham Cracker crumbs \n 1-Graham Cracker crumbs \n 2-Graham Cracker crumbs \n 2-Graham Cracker crumbs \n 2-Graham Cracker crumbs \n 2-Graham Cracker crumbs \n 2-Graham Cracker crumbs \n 2-Graham Cracker crumbs \n 1-Graham Cracker crumbs \n 2-Graham Cracker crumbs \n 2-Graham Cracker crumbs \n 2-Graham Cracker crumbs \n 2-Graham Cracker crumbs \n 2-Graham Cracker crumbs \n 2-Graham Cracker crumbs \n" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>